C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_21\bin\Debug\net7.0\Task_21.exe
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_21\bin\Debug\net7.0\Task_21.deps.json
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_21\bin\Debug\net7.0\Task_21.runtimeconfig.json
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_21\bin\Debug\net7.0\Task_21.dll
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_21\bin\Debug\net7.0\Task_21.pdb
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_21\obj\Debug\net7.0\Task_21.csproj.AssemblyReference.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_21\obj\Debug\net7.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_21\obj\Debug\net7.0\Task_21.AssemblyInfoInputs.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_21\obj\Debug\net7.0\Task_21.AssemblyInfo.cs
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_21\obj\Debug\net7.0\Task_21.csproj.CoreCompileInputs.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_21\obj\Debug\net7.0\Task_21.dll
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_21\obj\Debug\net7.0\refint\Task_21.dll
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_21\obj\Debug\net7.0\Task_21.pdb
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_21\obj\Debug\net7.0\Task_21.genruntimeconfig.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_21\obj\Debug\net7.0\ref\Task_21.dll
