C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_2\obj\Debug\net7.0\Task_2.csproj.AssemblyReference.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_2\obj\Debug\net7.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfoInputs.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfo.cs
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_2\obj\Debug\net7.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_2\bin\Debug\net7.0\Task_2.exe
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_2\bin\Debug\net7.0\Task_2.deps.json
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_2\bin\Debug\net7.0\Task_2.runtimeconfig.json
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_2\bin\Debug\net7.0\Task_2.dll
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_2\bin\Debug\net7.0\Task_2.pdb
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_2\obj\Debug\net7.0\Task_2.dll
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_2\obj\Debug\net7.0\refint\Task_2.dll
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_2\obj\Debug\net7.0\Task_2.pdb
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_2\obj\Debug\net7.0\Task_2.genruntimeconfig.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_2\obj\Debug\net7.0\ref\Task_2.dll
