C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_18\obj\Debug\net7.0\Task_18.csproj.AssemblyReference.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_18\obj\Debug\net7.0\Task_18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_18\obj\Debug\net7.0\Task_18.AssemblyInfoInputs.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_18\obj\Debug\net7.0\Task_18.AssemblyInfo.cs
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_18\obj\Debug\net7.0\Task_18.csproj.CoreCompileInputs.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_18\bin\Debug\net7.0\Task_18.exe
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_18\bin\Debug\net7.0\Task_18.deps.json
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_18\bin\Debug\net7.0\Task_18.runtimeconfig.json
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_18\bin\Debug\net7.0\Task_18.dll
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_18\bin\Debug\net7.0\Task_18.pdb
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_18\obj\Debug\net7.0\Task_18.dll
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_18\obj\Debug\net7.0\refint\Task_18.dll
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_18\obj\Debug\net7.0\Task_18.pdb
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_18\obj\Debug\net7.0\Task_18.genruntimeconfig.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_18\obj\Debug\net7.0\ref\Task_18.dll
