C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_6\bin\Debug\net7.0\Task_6.exe
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_6\bin\Debug\net7.0\Task_6.deps.json
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_6\bin\Debug\net7.0\Task_6.runtimeconfig.json
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_6\bin\Debug\net7.0\Task_6.dll
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_6\bin\Debug\net7.0\Task_6.pdb
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_6\obj\Debug\net7.0\Task_6.csproj.AssemblyReference.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_6\obj\Debug\net7.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_6\obj\Debug\net7.0\Task_6.AssemblyInfoInputs.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_6\obj\Debug\net7.0\Task_6.AssemblyInfo.cs
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_6\obj\Debug\net7.0\Task_6.csproj.CoreCompileInputs.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_6\obj\Debug\net7.0\Task_6.dll
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_6\obj\Debug\net7.0\refint\Task_6.dll
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_6\obj\Debug\net7.0\Task_6.pdb
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_6\obj\Debug\net7.0\Task_6.genruntimeconfig.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_1\Task_6\obj\Debug\net7.0\ref\Task_6.dll
