C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_22\bin\Debug\net7.0\Task_22.exe
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_22\bin\Debug\net7.0\Task_22.deps.json
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_22\bin\Debug\net7.0\Task_22.runtimeconfig.json
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_22\bin\Debug\net7.0\Task_22.dll
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_22\bin\Debug\net7.0\Task_22.pdb
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_22\obj\Debug\net7.0\Task_22.csproj.AssemblyReference.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_22\obj\Debug\net7.0\Task_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_22\obj\Debug\net7.0\Task_22.AssemblyInfoInputs.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_22\obj\Debug\net7.0\Task_22.AssemblyInfo.cs
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_22\obj\Debug\net7.0\Task_22.csproj.CoreCompileInputs.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_22\obj\Debug\net7.0\Task_22.dll
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_22\obj\Debug\net7.0\refint\Task_22.dll
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_22\obj\Debug\net7.0\Task_22.pdb
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_22\obj\Debug\net7.0\Task_22.genruntimeconfig.cache
C:\Users\Termi\Documents\GeekBrains\3._C#\C--Homework\Seminar_3\Task_22\obj\Debug\net7.0\ref\Task_22.dll
